
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=Gateway-service

server.use-forward-headers: true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:8084"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE


api.key = 4CWwZV2pWT1IAi719uYsTOLbhhtnlGHmCzEZ0mp53uwZ9X7J2Kyqqfx0JPnSJLUpVcHr4OGvGzcbgYMANuxOtQCZhdz3hTReWn5APR4DZocXVwABm9mK3aKtYQl77J23
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=orderService
spring.cloud.gateway.routes[0].uri=lb://Order-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=productService
spring.cloud.gateway.routes[1].uri=lb://Product-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/productsDEMO/**


spring.cloud.gateway.routes[2].id=orderDetailService
spring.cloud.gateway.routes[2].uri=lb://Order-Detail-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-details/**
# spring.cloud.gateway.routes[2].predicates[1]=Path=/orders/**/order-details

spring.cloud.gateway.routes[3].id=productDEMOService
spring.cloud.gateway.routes[3].uri=lb://Product-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/productsDEMO/**

spring.cloud.gateway.routes[4].id=accountService
spring.cloud.gateway.routes[4].uri=lb://Account-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/accounts/**



